group 'cz.melkamar.mirun'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.antlr:antlr4:4.5" // use ANTLR version 4
    compile "com.oracle.truffle:truffle-api:0.30"
    compile "com.oracle.truffle:truffle-dsl-processor:0.30"
    compile "com.oracle.truffle:truffle-tck:0.30"
//    runtime name: 'pyterpreter-1.0-SNAPSHOT-all'
    runtime files('build/libs/pyterpreter-1.0-SNAPSHOT-all.jar')
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        flatDir {
            dirs 'build/libs'
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

sourceSets.main.java.srcDir new File(buildDir, 'build/classes/java/main')

idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/classes/java/main')
        sourceDirs += file('build/classes/java/main')
    }
}

idea.module {
    generatedSourceDirs += file('someextrafile')
}

jar.dependsOn << shadowJar

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'cz.melkamar.pyterpreter.Pyterpreter'
        )
    }
}

mainClassName = 'cz.melkamar.pyterpreter.Pyterpreter'
