group 'cz.melkamar.mirun'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.antlr:antlr4:4.5" // use ANTLR version 4
    compile "com.oracle.truffle:truffle-api:0.29"
    compile "com.oracle.truffle:truffle-tck:0.29"
    compile "com.oracle.truffle:truffle-dsl-processor:0.29"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

idea.module {
    generatedSourceDirs += file('someextrafile')
}

jar.dependsOn << shadowJar

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'cz.melkamar.pyterpreter.Pyterpreter'
        )
    }
}
